###
 # Catalog items that make it easier to write test cases.
 # 
 # Compared to early closed-source versions, the following have been renamed:
 #  * centos-software-process -> centos7-software-process
 ##

brooklyn.catalog:
  version: "0.1.0-SNAPSHOT" # COMMON_CATALOG_UTILS_VERSION
  license_code: APACHE-2.0
  publish:
    description: |
      Resources for common Apache Brooklyn entities
    license_code: APACHE-2.0

  items:
    - id: conditional-entity
      name: "Conditional Entity"
      description: |
        An entity that creates a child only if a configuration key is set
      itemType: entity
      item:
        type: org.apache.brooklyn.entity.stock.ConditionalEntity
        id: conditional-entity

    - id: child-software-process
      name: "Child Software Process"
      description: |
        A child entity that executes commands to run a process
      itemType: entity
      item:
        type: org.apache.brooklyn.entity.software.base.VanillaSoftwareProcess
        id: child-software-process

    - id: centos7-software-process
      name: "CentOS Software Process"
      description: |
        A VanillaSoftwareProcess, whose provisioning properties target CentOS 7.
      itemType: entity
      iconUrl: https://raw.githubusercontent.com/docker-library/docs/c4df0024e2cad985326dc38f6b6ce39abeab59c5/centos/logo.png
      item:
        type: org.apache.brooklyn.entity.software.base.VanillaSoftwareProcess
        id: centos-software-process
        brooklyn.config:
          dontRequireTtyForSudo: true
          provisioning.properties:
            osFamily: centos
            osVersionRegex: 7
    - id: brooklyn-cli
      name: "Brooklyn CLI"
      itemType: entity
      item:
        type: org.apache.brooklyn.entity.software.base.VanillaSoftwareProcess
        id: brooklyn-cli
        name: "Brooklyn CLI"
        brooklyn.parameters: 
          - name: brooklyn.cli.download.url
            label: "Brooklyn CLI download URL"
            description: Brooklyn CLI download URL
            type: string
        brooklyn.config:
          shell.env:
            INSTALL_DIR: $brooklyn:attributeWhenReady("install.dir")
          install.command:
            $brooklyn:formatString:
              - |
                if [ -z "%s" ]; then
                  >&2 echo "Config key [brooklyn.cli.download.url] not supplied ... HARD FAIL"
                  exit 1
                fi

                function blockUntilUiAvailable (){
                  for RETRY_COUNT in {1..10}; do
                    sleep $((2 * RETRY_COUNT))
                    RESULT=$(curl --head -s "%s" | grep "HTTP/1.1 200 OK")
                    if [ ! -z "${RESULT}" ]; then
                      echo "UI Available ... proceeding"
                      return 0
                    else
                      echo "Could not reach UI on attempt ${RETRY_COUNT}"
                    fi
                  done
                  echo "Could not reach UI ... FAILING"
                  return 1
                }
                blockUntilUiAvailable || exit 1
                curl --retry 5 --keepalive-time 30 --speed-time 30 -L "%s" --output br
                sudo mv ${INSTALL_DIR}/br /usr/sbin/br
                chmod 755 /usr/sbin/br
              - $brooklyn:config("brooklyn.cli.download.url")
              - $brooklyn:config("brooklyn.cli.download.url")
              - $brooklyn:config("brooklyn.cli.download.url")
          launch.command: hash br
          stop.command: hash br
          checkRunning.command: hash br 
        brooklyn.initializers:
          - type: org.apache.brooklyn.core.effector.ssh.SshCommandEffector
            brooklyn.config:
              name: br
              description: |
                br command
              parameters:
                args:
                  description: |
                    Command Arguments
              command: |
                br ${args}            
