<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.brooklyn.common</groupId>
    <artifactId>common-catalog-utils-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version> <!-- COMMON_CATALOG_UTILS_VERSION -->
  </parent>

  <name>Common Catalog Utils</name>
  <artifactId>common-catalog-utils</artifactId>
  <packaging>jar</packaging>

  <build>
    <resources>
      <resource>
        <directory>catalog</directory>
        <filtering>false</filtering>
      </resource>
      <resource>
        <directory>tests</directory>
        <filtering>false</filtering>
        <targetPath>tests</targetPath>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.12</version>
        <executions>
          <execution>
            <id>attach-artifact</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>${project.basedir}/catalog/common/common.bom</file>
                  <type>bom</type>
                  <classifier>common</classifier>
                </artifact>
                <artifact>
                  <file>${project.basedir}/tests/common/common.bom</file>
                  <type>bom</type>
                  <classifier>common-tests</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
